# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Secret - CHANGE THIS IN PRODUCTION
JWT_SECRET=your-secret-key-change-in-production

# File Upload
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/jpg,image/png,image/gif

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyBcMQKcB_teVcngitgd_qgwdECFuUoEcb0

# LocationIQ API
VITE_LOCATIONIQ_API_KEY=pk.57d1a4867eb8bd3b10d5346ca1cad053

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51SISGQL4i10VwKJojSAjCSihI9EruIiLRUsqNW7GExYpF5fsy3ngVB7OCyb9KiR37RZXmTRe2OJgxOpWQSEmCxiS00SSyP1ODS
STRIPE_PUBLISHABLE_KEY=pk_test_51SISGQL4i10VwKJohVp8dmnZlh4PBND8smVElTnDoQkAVBNznnXKPHtsI4QFq82ZPiqrnWa0GPuEQFJDZfZyqgl600J3ICN8IJ

# Google OAuth
GOOGLE_CLIENT_ID=605676224980-u35lol15kdpdoat6bdbvo9pbnrevm63c.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=605676224980-u35lol15kdpdoat6bdbvo9pbnrevm63c.apps.googleusercontent.com
